{
	"meta": {
		"pluginVersion": "0.2.2",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:ALcdBPx7XucFE_CVyM2po": {
				"x": 93.76667538751657,
				"y": 119.46288091118203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ALcdBPx7XucFE_CVyM2po",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.12,
									"y": 0,
									"z": 0.01
								},
								{
									"x": 2.12,
									"y": 2.12,
									"z": 0.07
								},
								{
									"x": 2.12,
									"y": 8.49,
									"z": 0.09
								},
								{
									"x": 2.12,
									"y": 16.98,
									"z": 0.1
								},
								{
									"x": 4.24,
									"y": 25.46,
									"z": 0.11
								},
								{
									"x": 6.37,
									"y": 33.95,
									"z": 0.11
								},
								{
									"x": 10.61,
									"y": 36.07,
									"z": 0.11
								},
								{
									"x": 16.98,
									"y": 36.07,
									"z": 0.13
								},
								{
									"x": 23.34,
									"y": 29.71,
									"z": 0.14
								},
								{
									"x": 31.83,
									"y": 21.22,
									"z": 0.14
								},
								{
									"x": 38.2,
									"y": 6.37,
									"z": 0.14
								},
								{
									"x": 40.32,
									"y": -8.49,
									"z": 0.16
								},
								{
									"x": 38.2,
									"y": -23.34,
									"z": 0.18
								},
								{
									"x": 31.83,
									"y": -31.83,
									"z": 0.18
								},
								{
									"x": 23.34,
									"y": -33.95,
									"z": 0.18
								},
								{
									"x": 16.98,
									"y": -29.71,
									"z": 0.16
								},
								{
									"x": 19.1,
									"y": -21.22,
									"z": 0.16
								},
								{
									"x": 29.71,
									"y": -12.73,
									"z": 0.16
								},
								{
									"x": 40.32,
									"y": -6.37,
									"z": 0.16
								},
								{
									"x": 53.05,
									"y": 2.12,
									"z": 0.16
								},
								{
									"x": 61.54,
									"y": 12.73,
									"z": 0.16
								},
								{
									"x": 61.54,
									"y": 16.98,
									"z": 0.16
								},
								{
									"x": 59.42,
									"y": 23.34,
									"z": 0.16
								},
								{
									"x": 53.05,
									"y": 29.71,
									"z": 0.16
								},
								{
									"x": 46.68,
									"y": 33.95,
									"z": 0.16
								},
								{
									"x": 40.32,
									"y": 38.2,
									"z": 0.16
								},
								{
									"x": 38.2,
									"y": 42.44,
									"z": 0.16
								},
								{
									"x": 44.56,
									"y": 44.56,
									"z": 0.19
								},
								{
									"x": 50.93,
									"y": 44.56,
									"z": 0.21
								},
								{
									"x": 61.54,
									"y": 42.44,
									"z": 0.22
								},
								{
									"x": 70.03,
									"y": 40.32,
									"z": 0.22
								},
								{
									"x": 74.27,
									"y": 36.07,
									"z": 0.22
								},
								{
									"x": 80.64,
									"y": 29.71,
									"z": 0.22
								},
								{
									"x": 87,
									"y": 23.34,
									"z": 0.22
								},
								{
									"x": 91.25,
									"y": 16.98,
									"z": 0.22
								},
								{
									"x": 95.49,
									"y": 12.73,
									"z": 0.22
								},
								{
									"x": 91.25,
									"y": 16.98,
									"z": 0.22
								},
								{
									"x": 89.12,
									"y": 27.59,
									"z": 0.22
								},
								{
									"x": 84.88,
									"y": 38.2,
									"z": 0.22
								},
								{
									"x": 87,
									"y": 46.68,
									"z": 0.24
								},
								{
									"x": 93.37,
									"y": 53.05,
									"z": 0.25
								},
								{
									"x": 103.98,
									"y": 55.17,
									"z": 0.25
								},
								{
									"x": 112.47,
									"y": 50.93,
									"z": 0.25
								},
								{
									"x": 118.83,
									"y": 46.68,
									"z": 0.26
								},
								{
									"x": 123.08,
									"y": 36.07,
									"z": 0.28
								},
								{
									"x": 120.95,
									"y": 25.46,
									"z": 0.28
								},
								{
									"x": 112.47,
									"y": 14.85,
									"z": 0.28
								},
								{
									"x": 106.1,
									"y": 10.61,
									"z": 0.28
								},
								{
									"x": 99.73,
									"y": 14.85,
									"z": 0.28
								},
								{
									"x": 99.73,
									"y": 23.34,
									"z": 0.28
								},
								{
									"x": 103.98,
									"y": 27.59,
									"z": 0.28
								},
								{
									"x": 110.34,
									"y": 31.83,
									"z": 0.28
								},
								{
									"x": 120.95,
									"y": 29.71,
									"z": 0.28
								},
								{
									"x": 133.69,
									"y": 23.34,
									"z": 0.28
								},
								{
									"x": 142.18,
									"y": 16.98,
									"z": 0.28
								},
								{
									"x": 148.54,
									"y": 10.61,
									"z": 0.29
								},
								{
									"x": 150.66,
									"y": 8.49,
									"z": 0.28
								},
								{
									"x": 152.79,
									"y": 10.61,
									"z": 0.28
								},
								{
									"x": 154.91,
									"y": 19.1,
									"z": 0.28
								},
								{
									"x": 154.91,
									"y": 29.71,
									"z": 0.28
								},
								{
									"x": 154.91,
									"y": 36.07,
									"z": 0.28
								},
								{
									"x": 154.91,
									"y": 33.95,
									"z": 0.31
								},
								{
									"x": 157.03,
									"y": 25.46,
									"z": 0.33
								},
								{
									"x": 163.4,
									"y": 16.98,
									"z": 0.33
								},
								{
									"x": 169.76,
									"y": 8.49,
									"z": 0.31
								},
								{
									"x": 174.01,
									"y": 6.37,
									"z": 0.31
								},
								{
									"x": 178.25,
									"y": 6.37,
									"z": 0.31
								},
								{
									"x": 180.37,
									"y": 12.73,
									"z": 0.31
								},
								{
									"x": 182.49,
									"y": 21.22,
									"z": 0.31
								},
								{
									"x": 184.62,
									"y": 27.59,
									"z": 0.31
								},
								{
									"x": 186.74,
									"y": 31.83,
									"z": 0.33
								},
								{
									"x": 190.98,
									"y": 31.83,
									"z": 0.31
								},
								{
									"x": 199.47,
									"y": 27.59,
									"z": 0.31
								},
								{
									"x": 205.84,
									"y": 21.22,
									"z": 0.31
								},
								{
									"x": 210.08,
									"y": 12.73,
									"z": 0.31
								},
								{
									"x": 207.96,
									"y": 6.37,
									"z": 0.33
								},
								{
									"x": 205.84,
									"y": 10.61,
									"z": 0.31
								},
								{
									"x": 205.84,
									"y": 16.98,
									"z": 0.31
								},
								{
									"x": 207.96,
									"y": 23.34,
									"z": 0.31
								},
								{
									"x": 212.2,
									"y": 27.59,
									"z": 0.3
								},
								{
									"x": 220.69,
									"y": 29.71,
									"z": 0.15
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:fQxg5wjPhiI-8qnTiBaHG": {
				"x": 339.9204891619695,
				"y": 144.9270071338279,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fQxg5wjPhiI-8qnTiBaHG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.12,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 6.37,
									"z": 0.13
								},
								{
									"x": 4.24,
									"y": 8.49,
									"z": 0.2
								},
								{
									"x": 10.61,
									"y": 6.37,
									"z": 0.21
								},
								{
									"x": 16.98,
									"y": 2.12,
									"z": 0.22
								},
								{
									"x": 23.34,
									"y": -4.24,
									"z": 0.25
								},
								{
									"x": 27.59,
									"y": -10.61,
									"z": 0.24
								},
								{
									"x": 33.95,
									"y": -14.85,
									"z": 0.25
								},
								{
									"x": 38.2,
									"y": -16.98,
									"z": 0.25
								},
								{
									"x": 40.32,
									"y": -12.73,
									"z": 0.25
								},
								{
									"x": 36.07,
									"y": -8.49,
									"z": 0.25
								},
								{
									"x": 27.59,
									"y": 2.12,
									"z": 0.3
								},
								{
									"x": 25.46,
									"y": 12.73,
									"z": 0.33
								},
								{
									"x": 25.46,
									"y": 19.1,
									"z": 0.34
								},
								{
									"x": 27.59,
									"y": 23.34,
									"z": 0.35
								},
								{
									"x": 36.07,
									"y": 23.34,
									"z": 0.36
								},
								{
									"x": 42.44,
									"y": 19.1,
									"z": 0.38
								},
								{
									"x": 44.56,
									"y": 10.61,
									"z": 0.38
								},
								{
									"x": 42.44,
									"y": 0,
									"z": 0.38
								},
								{
									"x": 36.07,
									"y": -6.37,
									"z": 0.36
								},
								{
									"x": 31.83,
									"y": -8.49,
									"z": 0.36
								},
								{
									"x": 27.59,
									"y": -6.37,
									"z": 0.36
								},
								{
									"x": 31.83,
									"y": -4.24,
									"z": 0.36
								},
								{
									"x": 40.32,
									"y": -4.24,
									"z": 0.36
								},
								{
									"x": 55.17,
									"y": -8.49,
									"z": 0.36
								},
								{
									"x": 61.54,
									"y": -10.61,
									"z": 0.36
								},
								{
									"x": 70.03,
									"y": -16.98,
									"z": 0.36
								},
								{
									"x": 80.64,
									"y": -31.83,
									"z": 0.36
								},
								{
									"x": 84.88,
									"y": -50.93,
									"z": 0.36
								},
								{
									"x": 84.88,
									"y": -67.9,
									"z": 0.36
								},
								{
									"x": 84.88,
									"y": -78.51,
									"z": 0.38
								},
								{
									"x": 82.76,
									"y": -76.39,
									"z": 0.39
								},
								{
									"x": 76.39,
									"y": -59.42,
									"z": 0.41
								},
								{
									"x": 70.03,
									"y": -29.71,
									"z": 0.49
								},
								{
									"x": 63.66,
									"y": 8.49,
									"z": 0.56
								},
								{
									"x": 61.54,
									"y": 38.2,
									"z": 0.59
								},
								{
									"x": 63.66,
									"y": 59.42,
									"z": 0.59
								},
								{
									"x": 67.9,
									"y": 70.03,
									"z": 0.59
								},
								{
									"x": 72.15,
									"y": 72.15,
									"z": 0.59
								},
								{
									"x": 76.39,
									"y": 65.78,
									"z": 0.59
								},
								{
									"x": 72.15,
									"y": 50.93,
									"z": 0.55
								},
								{
									"x": 61.54,
									"y": 33.95,
									"z": 0.54
								},
								{
									"x": 50.93,
									"y": 23.34,
									"z": 0.55
								},
								{
									"x": 48.81,
									"y": 19.1,
									"z": 0.55
								},
								{
									"x": 53.05,
									"y": 21.22,
									"z": 0.54
								},
								{
									"x": 61.54,
									"y": 21.22,
									"z": 0.54
								},
								{
									"x": 74.27,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 84.88,
									"y": 19.1,
									"z": 0.13
								},
								{
									"x": 87,
									"y": 16.98,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:Z1hNOMmnIGhVyUHdRmT6q": {
				"x": 496.94969926019564,
				"y": 136.43891109395722,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Z1hNOMmnIGhVyUHdRmT6q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.03
								},
								{
									"x": -6.37,
									"y": 2.12,
									"z": 0.21
								},
								{
									"x": -12.73,
									"y": 4.24,
									"z": 0.31
								},
								{
									"x": -12.73,
									"y": 8.49,
									"z": 0.36
								},
								{
									"x": -10.61,
									"y": 10.61,
									"z": 0.4
								},
								{
									"x": -4.24,
									"y": 10.61,
									"z": 0.43
								},
								{
									"x": 6.37,
									"y": 6.37,
									"z": 0.44
								},
								{
									"x": 14.85,
									"y": -6.37,
									"z": 0.43
								},
								{
									"x": 19.1,
									"y": -19.1,
									"z": 0.43
								},
								{
									"x": 19.1,
									"y": -38.2,
									"z": 0.43
								},
								{
									"x": 16.98,
									"y": -57.29,
									"z": 0.46
								},
								{
									"x": 16.98,
									"y": -65.78,
									"z": 0.53
								},
								{
									"x": 14.85,
									"y": -50.93,
									"z": 0.54
								},
								{
									"x": 12.73,
									"y": -31.83,
									"z": 0.55
								},
								{
									"x": 12.73,
									"y": -12.73,
									"z": 0.43
								},
								{
									"x": 12.73,
									"y": 0,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:M99cqMYL0KOqcR6r262Ek": {
				"x": 484.21763614887266,
				"y": 121.58486444690816,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:M99cqMYL0KOqcR6r262Ek",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": -2.12,
									"y": -2.12,
									"z": 0.1
								},
								{
									"x": -2.12,
									"y": -8.49,
									"z": 0.25
								},
								{
									"x": 8.49,
									"y": -14.85,
									"z": 0.29
								},
								{
									"x": 23.34,
									"y": -19.1,
									"z": 0.28
								},
								{
									"x": 40.32,
									"y": -21.22,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:QmUXwh3q3KUoGKTTuUJ7x": {
				"x": 503.315649867374,
				"y": 136.43891109395722,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QmUXwh3q3KUoGKTTuUJ7x",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.02
								},
								{
									"x": -2.12,
									"y": 2.12,
									"z": 0.05
								},
								{
									"x": -4.24,
									"y": 8.49,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 12.73,
									"z": 0.2
								},
								{
									"x": 10.61,
									"y": 14.85,
									"z": 0.3
								},
								{
									"x": 27.59,
									"y": 8.49,
									"z": 0.33
								},
								{
									"x": 42.44,
									"y": -4.24,
									"z": 0.34
								},
								{
									"x": 50.93,
									"y": -16.98,
									"z": 0.33
								},
								{
									"x": 53.05,
									"y": -23.34,
									"z": 0.33
								},
								{
									"x": 53.05,
									"y": -33.95,
									"z": 0.3
								},
								{
									"x": 50.93,
									"y": -55.17,
									"z": 0.26
								},
								{
									"x": 46.68,
									"y": -70.03,
									"z": 0.25
								},
								{
									"x": 44.56,
									"y": -67.9,
									"z": 0.25
								},
								{
									"x": 40.32,
									"y": -53.05,
									"z": 0.26
								},
								{
									"x": 38.2,
									"y": -31.83,
									"z": 0.26
								},
								{
									"x": 36.07,
									"y": -10.61,
									"z": 0.28
								},
								{
									"x": 36.07,
									"y": 2.12,
									"z": 0.3
								},
								{
									"x": 33.95,
									"y": 14.85,
									"z": 0.36
								},
								{
									"x": 38.2,
									"y": 10.61,
									"z": 0.38
								},
								{
									"x": 46.68,
									"y": 0,
									"z": 0.38
								},
								{
									"x": 55.17,
									"y": -8.49,
									"z": 0.38
								},
								{
									"x": 59.42,
									"y": -12.73,
									"z": 0.36
								},
								{
									"x": 61.54,
									"y": -10.61,
									"z": 0.36
								},
								{
									"x": 63.66,
									"y": -2.12,
									"z": 0.36
								},
								{
									"x": 65.78,
									"y": 6.37,
									"z": 0.38
								},
								{
									"x": 70.03,
									"y": 12.73,
									"z": 0.38
								},
								{
									"x": 78.51,
									"y": 12.73,
									"z": 0.38
								},
								{
									"x": 89.12,
									"y": 6.37,
									"z": 0.38
								},
								{
									"x": 91.25,
									"y": 0,
									"z": 0.38
								},
								{
									"x": 93.37,
									"y": -6.37,
									"z": 0.38
								},
								{
									"x": 91.25,
									"y": -8.49,
									"z": 0.45
								},
								{
									"x": 89.12,
									"y": 0,
									"z": 0.46
								},
								{
									"x": 91.25,
									"y": 8.49,
									"z": 0.46
								},
								{
									"x": 97.61,
									"y": 14.85,
									"z": 0.46
								},
								{
									"x": 106.1,
									"y": 16.98,
									"z": 0.35
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:vOYPJ5cNvEd2M1KC_HUrz": {
				"x": 645.4908133185511,
				"y": 132.19494402250498,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vOYPJ5cNvEd2M1KC_HUrz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.63
								},
								{
									"x": 2.12,
									"y": 2.12,
									"z": 0.68
								},
								{
									"x": 4.24,
									"y": 6.37,
									"z": 0.68
								},
								{
									"x": 8.49,
									"y": 8.49,
									"z": 0.68
								},
								{
									"x": 16.98,
									"y": 6.37,
									"z": 0.68
								},
								{
									"x": 27.59,
									"y": -2.12,
									"z": 0.68
								},
								{
									"x": 36.07,
									"y": -12.73,
									"z": 0.66
								},
								{
									"x": 46.68,
									"y": -33.95,
									"z": 0.64
								},
								{
									"x": 48.81,
									"y": -42.44,
									"z": 0.64
								},
								{
									"x": 50.93,
									"y": -57.29,
									"z": 0.63
								},
								{
									"x": 55.17,
									"y": -76.39,
									"z": 0.64
								},
								{
									"x": 53.05,
									"y": -82.76,
									"z": 0.63
								},
								{
									"x": 46.68,
									"y": -72.15,
									"z": 0.63
								},
								{
									"x": 40.32,
									"y": -46.68,
									"z": 0.64
								},
								{
									"x": 36.07,
									"y": -21.22,
									"z": 0.65
								},
								{
									"x": 36.07,
									"y": 2.12,
									"z": 0.64
								},
								{
									"x": 40.32,
									"y": 14.85,
									"z": 0.64
								},
								{
									"x": 46.68,
									"y": 23.34,
									"z": 0.64
								},
								{
									"x": 53.05,
									"y": 21.22,
									"z": 0.64
								},
								{
									"x": 59.42,
									"y": 10.61,
									"z": 0.64
								},
								{
									"x": 59.42,
									"y": -2.12,
									"z": 0.63
								},
								{
									"x": 53.05,
									"y": -14.85,
									"z": 0.58
								},
								{
									"x": 48.81,
									"y": -21.22,
									"z": 0.56
								},
								{
									"x": 48.81,
									"y": -23.34,
									"z": 0.54
								},
								{
									"x": 53.05,
									"y": -23.34,
									"z": 0.5
								},
								{
									"x": 63.66,
									"y": -23.34,
									"z": 0.5
								},
								{
									"x": 78.51,
									"y": -25.46,
									"z": 0.51
								},
								{
									"x": 91.25,
									"y": -25.46,
									"z": 0.51
								},
								{
									"x": 101.86,
									"y": -27.59,
									"z": 0.51
								},
								{
									"x": 106.1,
									"y": -29.71,
									"z": 0.53
								},
								{
									"x": 101.86,
									"y": -29.71,
									"z": 0.53
								},
								{
									"x": 93.37,
									"y": -27.59,
									"z": 0.53
								},
								{
									"x": 84.88,
									"y": -21.22,
									"z": 0.53
								},
								{
									"x": 80.64,
									"y": -14.85,
									"z": 0.51
								},
								{
									"x": 80.64,
									"y": -8.49,
									"z": 0.51
								},
								{
									"x": 87,
									"y": -6.37,
									"z": 0.51
								},
								{
									"x": 95.49,
									"y": -6.37,
									"z": 0.53
								},
								{
									"x": 106.1,
									"y": -10.61,
									"z": 0.51
								},
								{
									"x": 110.34,
									"y": -19.1,
									"z": 0.53
								},
								{
									"x": 114.59,
									"y": -27.59,
									"z": 0.53
								},
								{
									"x": 110.34,
									"y": -36.07,
									"z": 0.53
								},
								{
									"x": 108.22,
									"y": -31.83,
									"z": 0.51
								},
								{
									"x": 110.34,
									"y": -19.1,
									"z": 0.51
								},
								{
									"x": 112.47,
									"y": -10.61,
									"z": 0.51
								},
								{
									"x": 120.95,
									"y": -2.12,
									"z": 0.53
								},
								{
									"x": 131.56,
									"y": 0,
									"z": 0.51
								},
								{
									"x": 142.18,
									"y": -6.37,
									"z": 0.53
								},
								{
									"x": 146.42,
									"y": -16.98,
									"z": 0.51
								},
								{
									"x": 150.66,
									"y": -25.46,
									"z": 0.51
								},
								{
									"x": 152.79,
									"y": -31.83,
									"z": 0.51
								},
								{
									"x": 152.79,
									"y": -25.46,
									"z": 0.51
								},
								{
									"x": 152.79,
									"y": -12.73,
									"z": 0.5
								},
								{
									"x": 152.79,
									"y": 2.12,
									"z": 0.51
								},
								{
									"x": 150.66,
									"y": 12.73,
									"z": 0.51
								},
								{
									"x": 144.3,
									"y": 16.98,
									"z": 0.51
								},
								{
									"x": 144.3,
									"y": 14.85,
									"z": 0.53
								},
								{
									"x": 150.66,
									"y": 10.61,
									"z": 0.53
								},
								{
									"x": 157.03,
									"y": 8.49,
									"z": 0.53
								},
								{
									"x": 167.64,
									"y": 2.12,
									"z": 0.53
								},
								{
									"x": 174.01,
									"y": -4.24,
									"z": 0.53
								},
								{
									"x": 178.25,
									"y": -12.73,
									"z": 0.54
								},
								{
									"x": 176.13,
									"y": -16.98,
									"z": 0.61
								},
								{
									"x": 174.01,
									"y": -8.49,
									"z": 0.64
								},
								{
									"x": 174.01,
									"y": 4.24,
									"z": 0.65
								},
								{
									"x": 176.13,
									"y": 14.85,
									"z": 0.64
								},
								{
									"x": 182.49,
									"y": 21.22,
									"z": 0.55
								},
								{
									"x": 193.1,
									"y": 19.1,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:zEl-qkU-6jl4dzSjJO-Ny": {
				"x": 832.2281167108754,
				"y": 72.77851458885942,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zEl-qkU-6jl4dzSjJO-Ny",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -2.12,
									"y": -2.12,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -6.37,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:Rq-e87ymOLUafjL1mnHX_": {
				"x": 817.3740700638263,
				"y": 136.43891109395722,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Rq-e87ymOLUafjL1mnHX_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.12,
									"z": 0.14
								},
								{
									"x": 8.49,
									"y": 0,
									"z": 0.28
								},
								{
									"x": 19.1,
									"y": -6.37,
									"z": 0.33
								},
								{
									"x": 29.71,
									"y": -12.73,
									"z": 0.33
								},
								{
									"x": 38.2,
									"y": -19.1,
									"z": 0.33
								},
								{
									"x": 44.56,
									"y": -23.34,
									"z": 0.33
								},
								{
									"x": 50.93,
									"y": -25.46,
									"z": 0.34
								},
								{
									"x": 50.93,
									"y": -27.59,
									"z": 0.34
								},
								{
									"x": 46.68,
									"y": -25.46,
									"z": 0.41
								},
								{
									"x": 40.32,
									"y": -21.22,
									"z": 0.44
								},
								{
									"x": 33.95,
									"y": -10.61,
									"z": 0.51
								},
								{
									"x": 33.95,
									"y": 0,
									"z": 0.58
								},
								{
									"x": 38.2,
									"y": 6.37,
									"z": 0.58
								},
								{
									"x": 44.56,
									"y": 10.61,
									"z": 0.59
								},
								{
									"x": 55.17,
									"y": 8.49,
									"z": 0.61
								},
								{
									"x": 65.78,
									"y": 2.12,
									"z": 0.63
								},
								{
									"x": 72.15,
									"y": -6.37,
									"z": 0.63
								},
								{
									"x": 74.27,
									"y": -19.1,
									"z": 0.63
								},
								{
									"x": 72.15,
									"y": -27.59,
									"z": 0.63
								},
								{
									"x": 70.03,
									"y": -31.83,
									"z": 0.61
								},
								{
									"x": 74.27,
									"y": -23.34,
									"z": 0.6
								},
								{
									"x": 80.64,
									"y": -12.73,
									"z": 0.6
								},
								{
									"x": 87,
									"y": -4.24,
									"z": 0.6
								},
								{
									"x": 84.88,
									"y": 4.24,
									"z": 0.6
								},
								{
									"x": 80.64,
									"y": 10.61,
									"z": 0.61
								},
								{
									"x": 76.39,
									"y": 10.61,
									"z": 0.61
								},
								{
									"x": 74.27,
									"y": 10.61,
									"z": 0.61
								},
								{
									"x": 78.51,
									"y": 12.73,
									"z": 0.61
								},
								{
									"x": 87,
									"y": 12.73,
									"z": 0.61
								},
								{
									"x": 97.61,
									"y": 12.73,
									"z": 0.58
								},
								{
									"x": 106.1,
									"y": 10.61,
									"z": 0.31
								},
								{
									"x": 108.22,
									"y": 8.49,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:ws_u-NXb07eqMmaXQHW9U": {
				"x": 974.4032801620524,
				"y": 130.07296048677884,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ws_u-NXb07eqMmaXQHW9U",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": 0,
									"y": -2.12,
									"z": 0.78
								},
								{
									"x": -10.61,
									"y": -4.24,
									"z": 0.93
								},
								{
									"x": -29.71,
									"y": -6.37,
									"z": 1.01
								},
								{
									"x": -40.32,
									"y": -8.49,
									"z": 1.21
								},
								{
									"x": -42.44,
									"y": -12.73,
									"z": 1.25
								},
								{
									"x": -40.32,
									"y": -14.85,
									"z": 1.25
								},
								{
									"x": -36.07,
									"y": -14.85,
									"z": 1.25
								},
								{
									"x": -27.59,
									"y": -16.98,
									"z": 1.25
								},
								{
									"x": -27.59,
									"y": -14.85,
									"z": 1.14
								},
								{
									"x": -29.71,
									"y": -6.37,
									"z": 1.02
								},
								{
									"x": -25.46,
									"y": 2.12,
									"z": 0.96
								},
								{
									"x": -21.22,
									"y": 8.49,
									"z": 0.93
								},
								{
									"x": -10.61,
									"y": 8.49,
									"z": 0.93
								},
								{
									"x": -2.12,
									"y": 4.24,
									"z": 0.91
								},
								{
									"x": 4.24,
									"y": -4.24,
									"z": 0.91
								},
								{
									"x": 10.61,
									"y": -14.85,
									"z": 0.91
								},
								{
									"x": 14.85,
									"y": -23.34,
									"z": 0.89
								},
								{
									"x": 21.22,
									"y": -31.83,
									"z": 0.83
								},
								{
									"x": 27.59,
									"y": -33.95,
									"z": 0.78
								},
								{
									"x": 33.95,
									"y": -31.83,
									"z": 0.71
								},
								{
									"x": 40.32,
									"y": -29.71,
									"z": 0.7
								},
								{
									"x": 33.95,
									"y": -31.83,
									"z": 0.71
								},
								{
									"x": 25.46,
									"y": -31.83,
									"z": 0.71
								},
								{
									"x": 16.98,
									"y": -25.46,
									"z": 0.71
								},
								{
									"x": 12.73,
									"y": -14.85,
									"z": 0.71
								},
								{
									"x": 12.73,
									"y": -2.12,
									"z": 0.71
								},
								{
									"x": 19.1,
									"y": 6.37,
									"z": 0.72
								},
								{
									"x": 29.71,
									"y": 8.49,
									"z": 0.71
								},
								{
									"x": 40.32,
									"y": 4.24,
									"z": 0.71
								},
								{
									"x": 46.68,
									"y": 0,
									"z": 0.71
								},
								{
									"x": 48.81,
									"y": -8.49,
									"z": 0.71
								},
								{
									"x": 48.81,
									"y": -16.98,
									"z": 0.71
								},
								{
									"x": 46.68,
									"y": -21.22,
									"z": 0.71
								},
								{
									"x": 46.68,
									"y": -12.73,
									"z": 0.71
								},
								{
									"x": 48.81,
									"y": -4.24,
									"z": 0.7
								},
								{
									"x": 55.17,
									"y": 2.12,
									"z": 0.71
								},
								{
									"x": 65.78,
									"y": 4.24,
									"z": 0.71
								},
								{
									"x": 74.27,
									"y": 2.12,
									"z": 0.71
								},
								{
									"x": 82.76,
									"y": -2.12,
									"z": 0.71
								},
								{
									"x": 87,
									"y": -10.61,
									"z": 0.71
								},
								{
									"x": 84.88,
									"y": -19.1,
									"z": 0.7
								},
								{
									"x": 76.39,
									"y": -27.59,
									"z": 0.66
								},
								{
									"x": 72.15,
									"y": -23.34,
									"z": 0.61
								},
								{
									"x": 74.27,
									"y": -16.98,
									"z": 0.63
								},
								{
									"x": 78.51,
									"y": -12.73,
									"z": 0.63
								},
								{
									"x": 91.25,
									"y": -10.61,
									"z": 0.63
								},
								{
									"x": 101.86,
									"y": -12.73,
									"z": 0.61
								},
								{
									"x": 110.34,
									"y": -14.85,
									"z": 0.61
								},
								{
									"x": 112.47,
									"y": -12.73,
									"z": 0.61
								},
								{
									"x": 110.34,
									"y": -8.49,
									"z": 0.63
								},
								{
									"x": 108.22,
									"y": -2.12,
									"z": 0.63
								},
								{
									"x": 108.22,
									"y": 6.37,
									"z": 0.63
								},
								{
									"x": 110.34,
									"y": 14.85,
									"z": 0.63
								},
								{
									"x": 114.59,
									"y": 16.98,
									"z": 0.63
								},
								{
									"x": 125.2,
									"y": 14.85,
									"z": 0.63
								},
								{
									"x": 135.81,
									"y": 8.49,
									"z": 0.63
								},
								{
									"x": 142.18,
									"y": 0,
									"z": 0.63
								},
								{
									"x": 144.3,
									"y": -4.24,
									"z": 0.64
								},
								{
									"x": 142.18,
									"y": -2.12,
									"z": 0.64
								},
								{
									"x": 142.18,
									"y": 4.24,
									"z": 0.64
								},
								{
									"x": 144.3,
									"y": 8.49,
									"z": 0.64
								},
								{
									"x": 152.79,
									"y": 12.73,
									"z": 0.63
								},
								{
									"x": 161.27,
									"y": 12.73,
									"z": 0.34
								},
								{
									"x": 167.64,
									"y": 8.49,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:MZ7uw71ZvyEgwfPg8By-E": {
				"x": 1171.7506631299734,
				"y": 125.82883151836042,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MZ7uw71ZvyEgwfPg8By-E",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.12,
									"y": 0,
									"z": 0.68
								},
								{
									"x": 2.12,
									"y": -4.24,
									"z": 1.25
								},
								{
									"x": 6.37,
									"y": -4.24,
									"z": 1.25
								},
								{
									"x": 6.37,
									"y": 2.12,
									"z": 1.15
								},
								{
									"x": 8.49,
									"y": 12.73,
									"z": 1.11
								},
								{
									"x": 12.73,
									"y": 19.1,
									"z": 1.06
								},
								{
									"x": 21.22,
									"y": 21.22,
									"z": 1.02
								},
								{
									"x": 27.59,
									"y": 19.1,
									"z": 1.01
								},
								{
									"x": 36.07,
									"y": 12.73,
									"z": 1
								},
								{
									"x": 40.32,
									"y": 2.12,
									"z": 0.99
								},
								{
									"x": 42.44,
									"y": -12.73,
									"z": 0.96
								},
								{
									"x": 46.68,
									"y": -25.46,
									"z": 0.94
								},
								{
									"x": 50.93,
									"y": -33.95,
									"z": 0.9
								},
								{
									"x": 55.17,
									"y": -33.95,
									"z": 0.88
								},
								{
									"x": 57.29,
									"y": -25.46,
									"z": 0.85
								},
								{
									"x": 57.29,
									"y": -12.73,
									"z": 0.84
								},
								{
									"x": 55.17,
									"y": 0,
									"z": 0.84
								},
								{
									"x": 55.17,
									"y": 8.49,
									"z": 0.85
								},
								{
									"x": 59.42,
									"y": 6.37,
									"z": 0.85
								},
								{
									"x": 65.78,
									"y": -2.12,
									"z": 0.84
								},
								{
									"x": 74.27,
									"y": -12.73,
									"z": 0.83
								},
								{
									"x": 82.76,
									"y": -21.22,
									"z": 0.79
								},
								{
									"x": 91.25,
									"y": -25.46,
									"z": 0.75
								},
								{
									"x": 93.37,
									"y": -23.34,
									"z": 0.74
								},
								{
									"x": 93.37,
									"y": -16.98,
									"z": 0.74
								},
								{
									"x": 91.25,
									"y": -4.24,
									"z": 0.74
								},
								{
									"x": 93.37,
									"y": 6.37,
									"z": 0.74
								},
								{
									"x": 97.61,
									"y": 12.73,
									"z": 0.75
								},
								{
									"x": 103.98,
									"y": 14.85,
									"z": 0.75
								},
								{
									"x": 112.47,
									"y": 10.61,
									"z": 0.74
								},
								{
									"x": 123.08,
									"y": 2.12,
									"z": 0.74
								},
								{
									"x": 129.44,
									"y": -6.37,
									"z": 0.74
								},
								{
									"x": 135.81,
									"y": -12.73,
									"z": 0.74
								},
								{
									"x": 140.05,
									"y": -19.1,
									"z": 0.74
								},
								{
									"x": 142.18,
									"y": -21.22,
									"z": 0.74
								},
								{
									"x": 140.05,
									"y": -16.98,
									"z": 0.74
								},
								{
									"x": 131.57,
									"y": -6.37,
									"z": 0.75
								},
								{
									"x": 129.44,
									"y": 6.37,
									"z": 0.75
								},
								{
									"x": 129.44,
									"y": 16.98,
									"z": 0.75
								},
								{
									"x": 131.57,
									"y": 23.34,
									"z": 0.76
								},
								{
									"x": 142.18,
									"y": 27.59,
									"z": 0.75
								},
								{
									"x": 152.79,
									"y": 23.34,
									"z": 0.75
								},
								{
									"x": 159.15,
									"y": 16.98,
									"z": 0.75
								},
								{
									"x": 161.27,
									"y": 6.37,
									"z": 0.75
								},
								{
									"x": 157.03,
									"y": -6.37,
									"z": 0.75
								},
								{
									"x": 148.54,
									"y": -12.73,
									"z": 0.75
								},
								{
									"x": 142.18,
									"y": -12.73,
									"z": 0.74
								},
								{
									"x": 140.05,
									"y": -8.49,
									"z": 0.74
								},
								{
									"x": 142.18,
									"y": 0,
									"z": 0.74
								},
								{
									"x": 150.66,
									"y": 4.24,
									"z": 0.74
								},
								{
									"x": 161.27,
									"y": 4.24,
									"z": 0.74
								},
								{
									"x": 174.01,
									"y": 0,
									"z": 0.74
								},
								{
									"x": 182.49,
									"y": -10.61,
									"z": 0.74
								},
								{
									"x": 190.98,
									"y": -23.34,
									"z": 0.74
								},
								{
									"x": 195.23,
									"y": -38.2,
									"z": 0.74
								},
								{
									"x": 195.23,
									"y": -55.17,
									"z": 0.75
								},
								{
									"x": 195.23,
									"y": -67.9,
									"z": 0.75
								},
								{
									"x": 190.98,
									"y": -59.42,
									"z": 0.74
								},
								{
									"x": 186.74,
									"y": -40.32,
									"z": 0.75
								},
								{
									"x": 182.49,
									"y": -23.34,
									"z": 0.75
								},
								{
									"x": 182.49,
									"y": -6.37,
									"z": 0.74
								},
								{
									"x": 182.49,
									"y": 6.37,
									"z": 0.65
								},
								{
									"x": 184.62,
									"y": 8.49,
									"z": 0.43
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:Rw6dm4v7WEE4M3Td96fD9": {
				"x": 1326.6580515894395,
				"y": 104.60867236716678,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Rw6dm4v7WEE4M3Td96fD9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.06
								},
								{
									"x": -2.12,
									"y": -4.24,
									"z": 0.29
								},
								{
									"x": -2.12,
									"y": -6.37,
									"z": 0.49
								},
								{
									"x": 12.73,
									"y": -10.61,
									"z": 0.53
								},
								{
									"x": 33.95,
									"y": -10.61,
									"z": 0.53
								},
								{
									"x": 57.29,
									"y": -8.49,
									"z": 0.35
								},
								{
									"x": 65.78,
									"y": -8.49,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:q5Cc5vkcLs_g5T1W2uyLQ": {
				"x": 1409.416542761522,
				"y": 136.43891109395722,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:q5Cc5vkcLs_g5T1W2uyLQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -4.24,
									"y": 0,
									"z": 0.11
								},
								{
									"x": -6.37,
									"y": 4.24,
									"z": 0.21
								},
								{
									"x": -4.24,
									"y": 6.37,
									"z": 0.24
								},
								{
									"x": 0,
									"y": 8.49,
									"z": 0.24
								},
								{
									"x": 2.12,
									"y": 10.61,
									"z": 0.26
								},
								{
									"x": 6.37,
									"y": 10.61,
									"z": 0.36
								},
								{
									"x": 6.37,
									"y": 12.73,
									"z": 0.58
								},
								{
									"x": 6.37,
									"y": 10.61,
									"z": 0.59
								},
								{
									"x": 12.73,
									"y": 6.37,
									"z": 0.59
								},
								{
									"x": 19.1,
									"y": -2.12,
									"z": 0.59
								},
								{
									"x": 25.46,
									"y": -16.98,
									"z": 0.58
								},
								{
									"x": 29.71,
									"y": -27.59,
									"z": 0.58
								},
								{
									"x": 33.95,
									"y": -31.83,
									"z": 0.58
								},
								{
									"x": 33.95,
									"y": -23.34,
									"z": 0.58
								},
								{
									"x": 31.83,
									"y": -8.49,
									"z": 0.58
								},
								{
									"x": 29.71,
									"y": 4.24,
									"z": 0.58
								},
								{
									"x": 29.71,
									"y": 10.61,
									"z": 0.59
								},
								{
									"x": 33.95,
									"y": 4.24,
									"z": 0.58
								},
								{
									"x": 40.32,
									"y": -6.37,
									"z": 0.58
								},
								{
									"x": 46.68,
									"y": -16.98,
									"z": 0.58
								},
								{
									"x": 53.05,
									"y": -25.46,
									"z": 0.58
								},
								{
									"x": 57.29,
									"y": -27.59,
									"z": 0.58
								},
								{
									"x": 59.42,
									"y": -23.34,
									"z": 0.56
								},
								{
									"x": 59.42,
									"y": -12.73,
									"z": 0.56
								},
								{
									"x": 57.29,
									"y": -4.24,
									"z": 0.56
								},
								{
									"x": 57.29,
									"y": 2.12,
									"z": 0.58
								},
								{
									"x": 63.66,
									"y": -2.12,
									"z": 0.58
								},
								{
									"x": 70.03,
									"y": -8.49,
									"z": 0.58
								},
								{
									"x": 76.39,
									"y": -16.98,
									"z": 0.56
								},
								{
									"x": 82.76,
									"y": -21.22,
									"z": 0.56
								},
								{
									"x": 89.12,
									"y": -27.59,
									"z": 0.56
								},
								{
									"x": 95.49,
									"y": -29.71,
									"z": 0.55
								},
								{
									"x": 97.61,
									"y": -29.71,
									"z": 0.56
								},
								{
									"x": 97.61,
									"y": -25.46,
									"z": 0.56
								},
								{
									"x": 95.49,
									"y": -23.34,
									"z": 0.56
								},
								{
									"x": 89.12,
									"y": -14.85,
									"z": 0.59
								},
								{
									"x": 87,
									"y": -4.24,
									"z": 0.61
								},
								{
									"x": 82.76,
									"y": 8.49,
									"z": 0.63
								},
								{
									"x": 87,
									"y": 19.1,
									"z": 0.64
								},
								{
									"x": 91.25,
									"y": 23.34,
									"z": 0.64
								},
								{
									"x": 95.49,
									"y": 25.46,
									"z": 0.64
								},
								{
									"x": 103.98,
									"y": 21.22,
									"z": 0.64
								},
								{
									"x": 110.34,
									"y": 16.98,
									"z": 0.64
								},
								{
									"x": 114.59,
									"y": 6.37,
									"z": 0.64
								},
								{
									"x": 116.71,
									"y": -2.12,
									"z": 0.64
								},
								{
									"x": 114.59,
									"y": -12.73,
									"z": 0.63
								},
								{
									"x": 112.47,
									"y": -21.22,
									"z": 0.64
								},
								{
									"x": 110.34,
									"y": -25.46,
									"z": 0.63
								},
								{
									"x": 110.34,
									"y": -25.46,
									"z": 0.63
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 93.7667, 119.4629)\" opacity=\"1\"><path d=\"M3.6198,2.12 T3.6272,5.6336 4.14,12.9065 5.4103,20.6509 7.4751,27.0131 10.5816,30.48 14.6306,30.7291 20.0496,27.5864 26.3383,20.6919 31.5879,10.2416 34.3397,-2.0967 33.8208,-13.8221 30.3089,-22.0918 26.1245,-25.93 25.5424,-23.4193 30.1633,-17.2582 38.3949,-10.8668 47.8991,-2.8345 55.0958,5.1099 58.5236,12.2009 58.2969,19.4782 54.9508,26.0754 50.0339,31.553 45.6141,35.9183 45.7958,39.3262 50.7704,40.7637 57.539,40.104 64.0092,38.361 69.6996,35.0529 75.679,30.3613 81.3072,24.9364 86.2853,19.5669 89.2002,16.3815 89.7026,15.7454 A1.9795,1.9795 0 0 1 92.7974,18.2146 T92.184,18.9771 89.1761,22.2599 84.0313,27.7656 78.071,33.454 71.5836,38.4245 65.0435,42.0251 57.8288,43.8687 50.0553,44.2973 44.1021,42.9172 41.4133,39.2877 42.8825,34.2236 47.4171,29.1665 51.8803,24.3849 54.9078,19.1349 55.3404,13.4546 52.3993,7.3837 45.6079,-0.1242 36.1895,-8.0757 27.5604,-14.8714 21.8727,-21.2701 21.1829,-26.8085 26.4358,-28.3329 33.2376,-23.7368 37.2438,-14.0996 37.6534,-1.3686 34.5471,11.7513 28.6807,22.9432 21.4965,30.4496 14.6877,33.6849 8.8622,32.7079 4.6572,28.14 2.3712,21.1587 1.1028,13.1062 0.6128,5.6352 0.6202,2.12 A1.4998,1.4998 0 0 1 3.6198,2.12 ZM93.1733,17.4486 T92.5325,20.0726 90.6654,26.5736 89.3608,34.1335 90.6166,40.9752 94.85,46.12 101.0105,48.1958 107.3542,47.481 112.7982,44.0096 115.9118,37.7699 115.1936,30.0494 111.6901,22.8099 108.0428,19.065 105.9756,20.7227 106.7872,24.4379 110.8809,26.091 118.0863,25.1352 126.7969,21.8529 134.8757,17.2142 141.1617,12.7764 146.5505,10.4406 151.3822,11.9326 154.3518,17.7311 155.7657,24.9986 156.65,30.9936 157.1057,33.5687 A2.2286,2.2286 0 0 1 152.7143,34.3313 T152.2567,31.647 151.4078,25.7595 150.4464,19.5443 148.0581,15.5228 143.6758,16.4204 137.071,21.0449 128.3001,25.9821 118.3664,29.4447 109.2481,29.862 103.3244,26.5006 101.205,21.4756 103.1074,16.9615 108.9314,15.9207 115.2864,20.7255 119.3281,29.7093 119.5986,39.4447 115.0655,47.2824 107.9026,51.4777 99.8469,51.9735 92.0126,48.7262 86.8332,41.8675 85.4679,33.5524 86.81,25.6798 88.6501,19.2944 89.3267,16.5114 A1.9795,1.9795 0 0 1 93.1733,17.4486 ZM152.702,33.648 T153.1559,30.5918 155.5146,24.6462 159.9063,18.2843 164.826,12.3481 170.2066,8.468 175.5098,7.9803 179.6474,11.7559 182.7121,17.5067 185.1124,22.8231 189.5067,25.6157 195.3751,24.4668 200.2469,20.3229 203.1523,15.1156 203.6415,11.658 203.5055,10.7926 A2.3416,2.3416 0 0 1 208.1745,10.4274 T208.2344,12.0664 207.1926,17.1664 203.1913,23.7903 196.8603,28.7682 189.9328,30.7309 184.2795,29.1245 180.9387,24.8218 178.5741,19.5696 175.4266,13.995 171.9716,12.1473 168.3033,15.3356 163.6726,20.9091 159.465,26.8645 157.4132,31.8317 157.118,34.252 A2.2286,2.2286 0 0 1 152.702,33.648 ZM208.1814,10.5757 T208.2062,12.4625 208.6828,16.1911 210.2154,19.8005 213.5778,22.9055 218.8065,26.1014 221.7535,27.9598 A2.048,2.048 0 0 1 219.6265,31.4602 T216.6194,29.7006 210.5499,26.0312 206.0479,21.63 204.0831,16.7131 203.5282,12.4661 203.4986,10.6443 A2.3416,2.3416 0 0 1 208.1814,10.5757 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 339.9205, 144.927)\" opacity=\"1\"><path d=\"M1.5195,1.1086 T2.3181,2.4761 6.8674,3.0303 13.2343,0.3567 18.2131,-3.9326 23.467,-8.7789 29.0466,-13.0305 34.8472,-14.4848 38.0732,-12.3463 36.0384,-7.0648 32.4553,0.3904 30.2681,7.8521 29.4638,13.719 30.9836,16.9698 34.2998,17.607 37.2551,15.6127 38.6913,10.8838 37.7265,4.9957 35.1202,0.1797 33.4717,-2.2619 31.7902,-4.6567 33.1195,-6.716 40.1795,-7.8272 48.3189,-9.7688 55.992,-12.7052 64.148,-18.9972 71.714,-29.9638 76.666,-43.9832 79.3221,-57.8322 80.2362,-70.3344 80.2206,-76.3938 A2.5394,2.5394 0 0 1 85.2994,-76.3862 T85.265,-69.9695 84.2405,-56.8951 81.3342,-42.3077 75.7313,-27.1223 67.0748,-15.0457 57.7762,-8.0837 49.4717,-4.9158 39.3799,-3.1979 31.7902,-4.6567 33.8427,-5.8878 39.2798,-2.3067 42.5074,4.3055 43.09,12.4829 39.8422,19.2035 33.9096,21.7921 27.9807,19.7001 25.286,13.9664 26.0073,6.5907 28.6268,-1.5533 32.462,-8.8122 34.0625,-11.5566 31.2374,-9.7182 26.1668,-5.8191 20.7346,-0.9164 14.9588,3.7705 8.8735,6.6879 3.3964,6.9915 -0.3126,4.7769 -1.5195,3.1314 A1.8253,1.8253 0 0 1 1.5195,1.1086 ZM85.2161,-75.7449 T83.583,-69.6623 79.8398,-55.5609 75.1028,-34.1988 70.6208,-6.8366 68.3063,19.493 68.6055,40.6831 70.6006,54.3788 71.7758,59.5286 70.4589,58.658 66.7918,52.5107 60.6688,42.3994 54.3762,33.2909 51.9304,25.6778 54.1513,21.0711 60.6586,19.6149 69.6365,18.5635 76.999,17.3816 83.1105,15.8867 86.4157,15.044 A2.0223,2.0223 0 0 1 87.5843,18.916 T84.3646,20.0425 78.095,22.284 70.3915,24.3203 62.2066,25.57 57.0956,26.5775 56.316,26.6456 59.6023,29.806 66.0892,39.2377 72.7901,50.9787 74.4112,61.534 69.8004,63.7887 64.7254,55.8229 62.4806,40.8171 62.3544,18.9708 64.9413,-7.7942 69.7596,-35.4696 75.05,-57.5915 78.9188,-71.6259 80.3039,-77.0351 A2.5394,2.5394 0 0 1 85.2161,-75.7449 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 496.9497, 136.4389)\" opacity=\"1\"><path d=\"M0.694,2.0835 T-2.2698,3.0773 -6.3706,5.316 -4.4753,5.9899 1.7114,2.3143 7.5692,-5.29 11.6568,-16.4404 13.3038,-31.0826 15.0316,-43.9592 16.8543,-45.246 16.8242,-34.8485 16.0593,-21.4194 15.3265,-7.3611 14.9706,0.0672 A2.2416,2.2416 0 0 1 10.4894,-0.0672 T10.5792,-7.5034 10.6921,-21.6509 11.0863,-35.4531 12.6666,-47.7086 15.295,-53.665 17.8432,-46.6607 18.597,-30.4123 16.493,-14.5429 11.5603,-2.0731 4.1163,6.5741 -4.0449,10.7131 -9.5892,10.2132 -11.0469,6.3769 -8.8452,1.7622 -3.7515,-1.0718 -0.694,-2.0835 A2.196,2.196 0 0 1 0.694,2.0835 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 484.2176, 121.5849)\" opacity=\"1\"><path d=\"M-3.5427,-3.3058 T-1.0546,-6.3689 6.5251,-12.2755 18.3899,-17.0228 32.4849,-20.9756 39.8066,-23.0245 A1.8761,1.8761 0 0 1 40.8334,-19.4155 T33.5295,-17.3036 19.8718,-13.3611 8.9407,-9.1906 1.8331,-3.8924 -0.6973,-0.9342 A1.852,1.852 0 0 1 -3.5427,-3.3058 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 503.3156, 136.4389)\" opacity=\"1\"><path d=\"M-0.2774,1.7518 T0.1085,4.08 2.8672,7.726 10.1816,8.3305 21.1426,4.3901 32.3056,-3.4578 40.6421,-11.9589 45.4108,-20.1366 47.3625,-31.5588 46.9815,-45.9471 46.5233,-55.6625 44.9976,-51.339 42.0134,-36.4983 40.2538,-21.1956 38.8599,-7.0785 37.6417,1.1229 38.8414,1.4026 43.4537,-2.1187 49.1259,-6.9586 54.9254,-10.0905 60.0767,-9.1194 63.6366,-4.2063 66.7365,1.8019 70.6186,5.7765 76.266,6.1534 81.7488,3.7389 85.4946,-0.1135 87.9173,-5.7431 88.7365,-9.1746 A2.6051,2.6051 0 0 1 93.7635,-7.8054 T92.4963,-3.5773 89.0573,3.4247 83.7666,8.2616 75.917,10.9007 67.7002,9.4412 62.4085,4.223 59.5263,-1.5042 56.716,-4.8013 52.2589,-3.1628 46.0791,1.9588 39.6363,5.914 35.0897,3.2378 34.3935,-7.4981 35.9017,-21.6951 37.746,-37.2682 40.437,-51.8225 44.1473,-60.3081 48.4914,-58.0653 51.4211,-46.0584 51.7515,-30.6537 49.3359,-17.9253 43.9145,-8.8453 34.8178,0.1697 22.4237,8.4163 9.6327,12.1555 0.4453,10.1986 -3.3458,5.1785 -3.9626,2.4882 A1.879,1.879 0 0 1 -0.2774,1.7518 ZM93.7723,-7.8384 T93.0014,-4.8294 92.6397,0.2468 94.5708,4.6635 98.6158,8.6655 104.3601,12.5779 107.5812,14.8375 A2.6046,2.6046 0 0 1 104.6188,19.1225 T101.3671,16.9071 94.8288,12.328 89.6604,6.604 87.437,0.1852 87.9117,-6.0075 88.7277,-9.1416 A2.6051,2.6051 0 0 1 93.7723,-7.8384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 645.4908, 132.1949)\" opacity=\"1\"><path d=\"M2.4699,-2.4699 T4.3191,-0.5549 8.3144,1.528 13.7326,0.0776 20.7534,-4.6833 28.9014,-14.2862 36.1899,-26.1678 41.0453,-37.7669 45.0858,-51.7778 48.4881,-63.7562 49.391,-67.7781 48.6273,-63.0006 46.2259,-49.4867 43.0757,-30.541 42.4084,-12.2941 44.4639,1.9091 46.9705,9.916 49.6271,11.037 52.1867,7.4417 52.1562,0.6022 50.0581,-7.2788 48.0487,-14.0686 48.4375,-19.642 53.0475,-23.4859 61.6829,-25.6489 72.6076,-27.0179 83.8092,-28.2222 92.9689,-29.8255 98.6609,-31.6029 100.5998,-32.5085 A3.0691,3.0691 0 0 1 103.1202,-26.9115 T100.6207,-25.8184 94.085,-23.8032 84.4808,-22.1113 73.4058,-20.8775 63.017,-19.5317 55.8433,-18.2323 54.3009,-15.5157 56.5365,-8.8641 58.6878,1.14 57.198,11.0954 51.2712,16.5177 43.5418,13.8014 37.7751,3.1013 35.5576,-12.4752 36.3048,-31.6906 39.6531,-51.457 45.7684,-67.6011 51.6425,-73.389 53.7154,-65.0762 51.7177,-49.8435 47.4141,-35.0807 42.1448,-22.5518 34.0359,-9.5983 24.4015,1.2585 14.8133,6.7521 5.8493,7.6171 -0.3034,4.5707 -2.4699,2.4699 A3.4929,3.4929 0 0 1 2.4699,-2.4699 ZM102.7333,-26.7677 T99.9684,-25.9597 94.922,-23.6958 90.4667,-20.1145 87.2986,-16.0682 88.6684,-12.8231 94.0579,-12.0098 99.444,-14.5144 104.0718,-19.3174 106.4225,-25.0825 105.9127,-29.4527 105.3194,-30.8671 A3.0563,3.0563 0 0 1 111.1206,-32.7929 T111.8484,-30.2276 111.9426,-23.2407 108.4011,-15.2404 101.8483,-9.1544 93.6388,-6.2368 85.9553,-7.4549 81.8006,-12.0935 82.3687,-18.6895 86.7285,-24.891 92.7521,-29.3296 98.5032,-31.9024 100.9867,-32.6523 A3.0691,3.0691 0 0 1 102.7333,-26.7677 ZM111.2214,-32.4068 T111.914,-28.7574 113.2531,-21.9085 116.0402,-15.4599 121.3514,-10.1883 128.1216,-8.5126 134.3799,-11.2026 139.5815,-16.6938 144.274,-23.1685 149.2272,-27.022 153.2807,-23.6384 154.842,-14.4991 154.7923,-3.8873 152.6182,5.7091 148.929,13.0105 146.8633,16.4095 146.4156,16.9776 145.8449,17.4221 145.1845,17.7171 144.4726,17.8454 143.7507,17.7997 143.0608,17.5825 142.4428,17.2065 141.9328,16.6936 141.5604,16.0735 141.3472,15.3823 141.3056,14.6601 141.4381,13.949 144.6173,10.8887 149.6261,7.5763 154.9054,5.2372 161.4343,1.1534 167.1321,-4.2318 171.4025,-12.6501 173.1638,-18.0275 A3.1457,3.1457 0 0 1 179.0962,-15.9325 T176.7517,-9.6833 171.3286,0.1456 164.6411,6.3241 157.1912,10.8544 150.2015,14.4421 146.8633,16.4095 146.4156,16.9776 145.8449,17.4221 145.1845,17.7171 144.4726,17.8454 143.7507,17.7997 143.0608,17.5825 142.4428,17.2065 141.9328,16.6936 141.5604,16.0735 141.3472,15.3823 141.3056,14.6601 141.4381,13.949 143.4361,10.5165 146.891,4.193 148.8001,-3.9887 148.8782,-13.7742 148.7703,-20.4884 149.6565,-22.4333 148.5995,-19.2548 143.7992,-12.3862 136.7053,-5.8864 127.2434,-2.9568 117.5215,-5.858 110.593,-13.0857 107.2886,-20.8321 105.8957,-27.7761 105.2186,-31.2532 A3.0563,3.0563 0 0 1 111.2214,-32.4068 ZM179.1465,-16.0877 T178.148,-12.9407 177.1972,-6.4633 177.756,0.9015 179.6696,8.0063 183.7878,12.193 190.2597,15.1347 194.0158,16.9603 A2.3275,2.3275 0 0 1 192.1842,21.2397 T188.2704,19.7826 180.1884,16.4951 173.8829,10.2417 171.2482,1.3508 170.7876,-6.3969 171.969,-13.7745 173.1135,-17.8723 A3.1457,3.1457 0 0 1 179.1465,-16.0877 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 832.2281, 72.7785)\" opacity=\"1\"><path d=\"M-1.4881,0 T-1.5535,-3.185 -1.6189,-6.37 A1.6189,1.6189 0 0 1 1.6189,-6.37 T1.5535,-3.185 1.4881,0 A1.4881,1.4881 0 0 1 -1.4881,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 817.3741, 136.4389)\" opacity=\"1\"><path d=\"M-0.8154,0.2857 T3.68,-1.7708 12.9861,-6.3939 22.2962,-11.8004 30.6944,-17.1586 38.2494,-21.5703 43.4065,-24.4046 44.8768,-24.3796 43.0043,-19.5454 40.2437,-12.0173 39.7852,-5.2596 41.584,0.025 45.605,2.7036 51.8576,2.1858 58.6314,-1.0915 63.8416,-7.1903 66.4638,-14.8242 68.9458,-23.2242 74.8043,-24.2418 81.39,-17.1902 85.1013,-9.2942 85.658,-0.7116 83.5383,5.933 80.5017,9.7128 79.0237,11.0058 A3.3259,3.3259 0 0 1 74.7977,5.8691 T76.7258,3.9988 79.2016,-0.7344 79.1656,-6.7781 76.0439,-13.3075 71.5417,-18.9721 71.5918,-19.356 72.5997,-12.6418 68.6191,-3.0215 61.3003,4.5745 51.92,8.238 42.7599,7.553 36.5803,2.2945 34.2544,-5.5793 35.4919,-14.2671 39.7129,-21.9794 45.4984,-25.7605 48.5667,-24.8093 46.2974,-21.3189 40.544,-17.5776 33.1134,-13.3261 24.5012,-7.954 14.8621,-2.5222 5.3543,1.9951 0.8154,3.9543 A2.0074,2.0074 0 0 1 -0.8154,0.2857 ZM80.0273,7.2763 T79.8927,7.8355 84.7151,8.6004 93.3532,8.5856 99.4154,7.9257 104.7111,6.873 107.6257,6.2597 A2.3081,2.3081 0 0 1 108.8143,10.7203 T105.9809,11.6385 100.3697,13.4919 93.3864,14.9122 85.2426,15.0862 78.4401,13.658 74.6852,11.0698 73.7941,9.5986 A3.3259,3.3259 0 0 1 80.0273,7.2763 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 974.4033, 130.073)\" opacity=\"1\"><path d=\"M-0.5708,1.8701 T-7.6067,0.9317 -20.9329,-0.9279 -31.5091,-3.5172 -37.8827,-6.8743 -39.9702,-8.5633 A4.4773,4.4773 0 0 1 -34.0376,-15.2709 T-33.1488,-14.3274 -28.9957,-11.9599 -19.5972,-9.3948 -6.4461,-7.1819 0.5708,-6.1101 A4.0307,4.0307 0 0 1 -0.5708,1.8701 ZM-41.2702,-13.2756 T-41.0493,-13.9692 -40.8284,-14.6628 A4.4773,4.4773 0 0 1 -32.2959,-11.9459 T-32.5168,-11.2522 -32.7376,-10.5586 A4.4773,4.4773 0 0 1 -41.2702,-13.2756 ZM-37.6652,-17.6437 T-34.4251,-18.4673 -31.1849,-19.291 A4.4773,4.4773 0 0 1 -28.9788,-10.6123 T-32.2189,-9.7887 -35.4591,-8.965 A4.4773,4.4773 0 0 1 -37.6652,-17.6437 ZM-25.6087,-15.1455 T-25.5255,-13.1414 -24.5189,-8.659 -22.3727,-3.5142 -18.7459,-0.0029 -13.6284,0.5635 -8.3445,-1.4982 -2.8814,-6.5069 2.6116,-13.413 8.2287,-21.1741 14.7312,-28.2482 22.0613,-32.4568 29.4926,-34.1289 33.0794,-34.5861 A3.8728,3.8728 0 0 1 34.1331,-26.9125 T31.1086,-26.4619 25.6862,-25.4415 20.6372,-22.576 15.0754,-16.2268 9.2348,-8.0395 2.5092,0.0768 -5.6902,6.4309 -14.9058,8.7965 -23.9731,6.3382 -30.1195,0.2956 -33.19,-6.9712 -34.4622,-12.7028 -34.555,-14.7579 A4.4773,4.4773 0 0 1 -25.6087,-15.1455 ZM33.0969,-26.9101 T31.3316,-27.2114 27.4946,-26.3516 23.4557,-22.4985 20.4248,-15.7825 20.0838,-8.2065 23.077,-2.7019 28.5193,-0.6447 34.6158,-1.1697 39.1517,-3.724 41.6528,-8.31 42.7848,-16.2086 43.027,-21.446 A3.66,3.66 0 0 1 50.333,-20.994 T49.862,-14.7039 47.7289,-4.5343 42.8357,2.2116 35.2526,5.92 25.973,5.8531 17.4698,1.1593 13.0463,-8.0579 13.8723,-18.8943 18.7729,-28.0707 25.9699,-33.4257 32.0277,-34.7984 34.1156,-34.5885 A3.8728,3.8728 0 0 1 33.0969,-26.9101 ZM50.3386,-21.1196 T50.2181,-17.843 50.6003,-12.434 52.5904,-8.1928 56.9265,-4.6858 62.974,-2.9699 69.5692,-3.3312 75.2916,-5.9557 78.2574,-10.1708 77.718,-14.9983 72.6842,-19.823 68.7283,-22.5054 68.628,-23.3486 68.7324,-24.1912 69.0354,-24.9844 69.5195,-25.682 70.1564,-26.2435 70.9092,-26.6362 71.7342,-26.8374 72.5832,-26.8353 73.4072,-26.63 74.158,-26.2335 74.7921,-25.6689 75.2727,-24.9689 76.964,-21.2155 78.4575,-17.8414 A3.5313,3.5313 0 0 1 71.9414,-20.5654 T70.3855,-21.3277 68.7283,-22.5054 68.628,-23.3486 68.7324,-24.1912 69.0354,-24.9844 69.5195,-25.682 70.1564,-26.2435 70.9092,-26.6362 71.7342,-26.8374 72.5832,-26.8353 73.4072,-26.63 74.158,-26.2335 74.7921,-25.6689 75.2727,-24.9689 78.9853,-22.7942 84.1299,-16.0954 84.1092,-6.9247 78.5363,0.1822 69.9591,3.8014 60.8461,3.8619 52.3266,0.6702 46.1644,-5.1353 43.4647,-10.9537 42.9438,-17.3797 43.0214,-21.3204 A3.66,3.66 0 0 1 50.3386,-21.1196 ZM78.3435,-20.8113 T78.8755,-19.4908 82.1047,-17.4785 88.5965,-16.6862 96.4446,-16.9683 103.913,-16.8741 109.1736,-14.563 111.318,-9.7806 111.6169,-3.7125 112.0931,2.797 113.2966,7.7972 116.374,9.6141 122.1412,8.7461 128.7597,5.3231 134.2102,0.7739 137.2679,-2.1871 138.076,-2.9477 A3.4124,3.4124 0 0 1 142.747,2.0281 T141.9678,2.7575 138.5234,6.0168 131.636,11.3681 122.4631,15.306 113.5056,15.077 107.6882,10.4867 105.3508,3.3287 104.8252,-3.7095 105.0714,-8.5934 103.2135,-10.4543 96.6054,-10.1343 87.2658,-9.9879 78.2773,-12.1881 73.0894,-15.854 72.0555,-17.5955 A3.5313,3.5313 0 0 1 78.3435,-20.8113 ZM143.6052,-1.6616 T144.0246,-0.5508 146.961,3.2228 152.1864,6.7157 158.5038,8.72 162.1129,9.8943 A2.9583,2.9583 0 0 1 160.4271,15.5657 T156.7626,14.5778 149.2781,12.4795 142.5783,8.9388 138.8752,4.7375 137.6349,1.8542 137.2177,0.742 A3.4124,3.4124 0 0 1 143.6052,-1.6616 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1171.7507, 125.8288)\" opacity=\"1\"><path d=\"M4.0249,-3.8187 T5.334,-3.0304 8.5068,1.3749 11.7445,7.6248 15.2621,11.594 19.4444,13.1737 23.9582,12.3593 28.4795,8.7422 32.1569,1.6722 35.8537,-8.5101 40.0909,-19.3194 46.3857,-28.056 53.4147,-30.6055 57.8951,-25.3565 59.4568,-15.8661 59.3757,-6.1811 58.2733,-1.8619 60.8949,-5.3881 68.195,-12.4324 76.0132,-19.1015 84.0436,-23.3185 90.5513,-22.8236 93.905,-16.7506 95.1912,-8.1061 96.9825,-0.4943 99.7214,4.6651 103.3948,6.3003 108.8777,4.4844 115.5209,0.0606 122.2134,-5.6779 128.2858,-11.6696 133.1379,-16.9092 136.3041,-19.3488 137.6458,-19.822 138.3958,-20.3147 139.242,-20.6137 140.1351,-20.7015 141.0233,-20.573 141.8549,-20.2356 142.5816,-19.7091 143.1611,-19.0239 143.5599,-18.22 143.7546,-17.3439 143.7341,-16.4467 143.4994,-15.5806 143.0642,-14.7957 140.6449,-12.0603 137.3229,-5.869 135.4849,2.4298 134.8637,10.3502 136.8586,15.8489 141.6996,18.0539 147.1762,17.2147 151.3073,13.8181 152.8084,7.7219 151.0841,0.9304 147.5869,-3.5951 146.3758,-5.4395 148.1442,-4.3908 151.9559,-2.3308 158.6837,-2.2229 166.5779,-5.2005 174.4391,-11.8582 181.513,-21.4853 186.1128,-33.5952 188.5718,-46.7124 188.3614,-56.5569 187.3739,-60.3669 187.7053,-61.2024 188.2271,-61.9343 188.9088,-62.5201 189.7109,-62.9257 190.5868,-63.1275 191.4855,-63.1139 192.3548,-62.8856 193.1443,-62.4558 193.8079,-61.8496 194.3072,-61.1022 194.6131,-60.2571 194.7079,-59.3633 193.9195,-53.1229 191.4954,-41.477 189.0213,-28.7381 187.6941,-15.179 187.3338,-4.6561 187.6649,3.7366 187.8604,8.2848 A3.2469,3.2469 0 0 1 181.3796,8.6952 T180.9998,4.1587 180.2389,-4.687 180.294,-15.8873 181.6667,-30.2112 184.3157,-43.7157 186.6435,-54.8581 187.3739,-60.3669 187.7053,-61.2024 188.2271,-61.9343 188.9088,-62.5201 189.7109,-62.9257 190.5868,-63.1275 191.4855,-63.1139 192.3548,-62.8856 193.1443,-62.4558 193.8079,-61.8496 194.3072,-61.1022 194.6131,-60.2571 194.7079,-59.3633 195.7898,-55.7133 195.923,-45.4809 193.0279,-30.8853 187.4682,-17.0658 179.0789,-6.0597 169.0324,1.6719 158.1773,5.05 148.3735,3.8898 142.0101,-0.7534 140.545,-7.2649 145.4642,-10.9147 152.8784,-8.3917 158.1279,-0.8247 159.6724,9.6215 155.9505,19.0916 148.268,24.2752 138.9391,24.486 130.9172,19.1607 127.5501,10.3703 128.1889,0.6995 130.6534,-9.1505 134.802,-16.7287 137.6458,-19.822 138.3958,-20.3147 139.242,-20.6137 140.1351,-20.7015 141.0233,-20.573 141.8549,-20.2356 142.5816,-19.7091 143.1611,-19.0239 143.5599,-18.22 143.7546,-17.3439 143.7341,-16.4467 143.4994,-15.5806 143.0642,-14.7957 141.4843,-14.0626 138.353,-11.6562 133.5664,-6.3457 127.0662,0.0619 119.4247,6.4257 110.2943,11.638 101.0775,12.8669 94.0005,8.854 89.6775,1.3932 87.5914,-7.331 85.8955,-13.8202 81.1753,-13.0514 73.8956,-6.6819 66.7187,0.3606 60.1713,5.0332 54.1732,2.4588 51.1469,-6.0234 51.2297,-14.9125 50.8815,-21.7943 50.3467,-22.7304 48.2337,-16.1069 44.137,-5.3901 39.6401,6.2285 33.4777,15.7724 25.045,20.8297 16.4039,21.2351 8.9527,17.5092 3.7326,11.4109 1.8158,6.1776 0.9163,4.0332 0.2151,3.8187 A4.2675,4.2675 0 0 1 4.0249,-3.8187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1326.6581, 104.6087)\" opacity=\"1\"><path d=\"M-2.025,0.6739 T-1.8729,-2.2483 1.3092,-6.9921 11.4626,-9.9751 27.8365,-11.1197 43.873,-10.9556 58.2197,-10.6991 65.7804,-10.5898 A2.0998,2.0998 0 0 1 65.7796,-6.3902 T58.2188,-6.2837 43.8719,-6.0325 28.203,-5.8757 12.9833,-5.1314 3.1808,-2.6273 0.8701,-0.7647 2.025,-0.6739 A2.1342,2.1342 0 0 1 -2.025,0.6739 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1409.4165, 136.4389)\" opacity=\"1\"><path d=\"M1.5259,2.2924 T0.1068,3.0569 0.1927,5.1924 4.0477,7.865 6.3977,9.1667 A2.5388,2.5388 0 0 1 2.8067,12.7564 T2.4486,12.1843 -0.8633,9.6684 -4.8301,6.039 -5.2783,2.2715 -3.1198,-1.0514 -1.5259,-2.2924 A2.7538,2.7538 0 0 1 1.5259,2.2924 ZM3.4181,8.7158 T5.4351,7.5517 9.5319,4.0047 14.1474,-2.9996 19.0739,-12.6231 24.5549,-21.8333 30.2741,-26.0925 33.7887,-21.3312 34.253,-11.4388 33.3219,-2.9634 32.4851,0.0175 32.8498,-2.0461 35.9539,-7.1886 41.2302,-14.6405 46.8976,-21.4343 53.652,-24.5676 58.9332,-21.9535 60.3738,-15.2436 59.9423,-9.0908 61.4159,-7.7683 65.7721,-11.139 71.1558,-15.9421 77.1907,-21.1103 83.5211,-25.9296 89.5839,-29.1744 94.3024,-29.8672 96.2964,-29.4311 A3.1783,3.1783 0 0 1 93.8902,-23.5475 T93.6254,-24.0352 91.7989,-23.5902 87.3451,-20.8616 81.34,-16.2489 75.3934,-11.1396 69.4673,-5.9638 63.1827,-1.9119 57.5823,-2.0314 54.6292,-7.3801 54.19,-14.1076 53.7042,-18.5102 53.4183,-19.8396 51.5208,-17.1184 46.4881,-10.9005 40.9835,-3.1849 35.0561,3.3195 29.7086,4.3105 27.5559,-2.1525 27.9332,-11.597 28.9775,-18.5654 29.7872,-21.0442 28.4708,-18.0933 24.4071,-9.8076 18.8424,0.4396 13.0733,8.2807 8.0544,12.112 5.7863,13.2073 A2.5388,2.5388 0 0 1 3.4181,8.7158 ZM98.0095,-25.2253 T96.5614,-21.8885 94.0069,-15.0845 91.2558,-6.6464 89.8306,2.9277 91.0631,10.8156 92.9884,15.841 95.9129,17.3911 100.1973,16.4815 104.3593,13.2466 107.876,7.5283 109.8143,0.5056 109.8678,-7.3535 109.0059,-14.4477 107.6966,-21.1577 106.9914,-24.8122 A3.4107,3.4107 0 0 1 113.6886,-26.1078 T114.3972,-22.454 115.7706,-15.2962 116.6738,-7.1897 116.262,2.3694 113.5119,11.2555 108.1322,18.5818 101.1302,22.9565 93.7534,23.158 87.8786,19.2053 84.5328,11.8863 83.383,2.0586 85.0575,-8.6549 88.1882,-17.7647 90.8987,-24.7996 92.1771,-27.7533 A3.1783,3.1783 0 0 1 98.0095,-25.2253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}